function gO_ROM = gOROM(R,t,options)



if getJacobian
    factor = options.BC.gO(0);
    
    id_normal = options.grid.id_normal;
    id_tangential = options.grid.id_tangential;
    id_n_t = id_normal+id_tangential;
    
    
    
    M   = options.rom.M;
    E   = speye(M);
    
    Jac_gO_ROM = options.rom.obc_hom*kron(E,R) + options.rom.obc_hom*kron(R,E);
    
    if options.rom.rom_bc == 2
        if options.rom.bc_recon == 3
            R_inhom = get_a_inhom(t,options);
            
            Jac_gO_ROM = Jac_gO_ROM + options.rom.obc_hom_inhom2*kron(E,R_inhom);
        else
            error('Sorry, precomputation not implemented for bc_recon =/= 3')
        end
    end
else
    Jac_gO_ROM = -666;
end

if options.rom.rom_bc == 2
    if options.rom.bc_recon == 3
        R_inhom = get_a_inhom(t,options);
    else
        error('Sorry, obc offline decomposition not implemented for rom_bc == 2, but bc_recon =/=3')
    end
else
    R_inhom = 0;
end


gO_ROM = options.rom.gO_hom*R  ...
       + options.rom.gO_inhom*R_inhom;
   
end