function p = pressure_additional_solve2(V,t,disc_ydM,options)
% % additional pressure solve
% % make the pressure compatible with the velocity field. this should
% % also result in same order pressure as velocity

% compute pressure-like variable which ensures divergence-freeness

    Om_inv = options.grid.Om_inv;

%     % get updated BC for ydM
%     if (options.BC.BC_unsteady == 1)   
%         options = set_bc_vectors(t,options);
%     end
    
    M  = options.discretization.M;
    
    % note: F already contains G*p with the current p
    % we therefore effectively solve for the pressure difference
    [~,R,~] = F(V,V,0,t,options,0,1);
        
    f  = M*(Om_inv.*R) + disc_ydM;

    phi_inhom = options.rom.phi_inhom;
    f1 = M*phi_inhom*phi_inhom'*R + disc_ydM;

    norm(f1 - f)

    [Q1,~] = qr(M',0);
    Q1t = Om_inv.^.5.*Q1;
    f2 = M*Q1t*Q1t'*R + disc_ydM;

    dp2 = pressure_poisson(f2,t,options);

    
    dp = pressure_poisson(f,t,options);
    dp1 = pressure_poisson(f1,t,options);

    norm(dp-dp1)

    p  = dp;

end