number of OPENMP threads  1 per  1 nodes for MPI
 no of computing cells total/in each processor         3969        3969
 solver data structure created
 grid exported
 grid files generated
 
 diagonals for momentum eqn calculated
 
 diagonals for Poisson eqn calculated
 
 2D simulation with heat transfer
 
 Immersed boundary not active
 object boundaries stationary
 
 Cartesian mesh is in use
 Explicit time marching in use
 order of time marching           2
 
 linear solver
 BiCGSTAB
 
Rayleigh number, Prandtl number        100000.00      0.700
 
 velocity boundary condition
 X=XMIN
 NOSLIP
 Y=YMIN
 NOSLIP
 X=XMAX
 NOSLIP
 Y=YMAX
 NOSLIP
 
 pressure boundary condition
 X=XMIN
 ZERO GRADIENT
 Y=YMIN
 ZERO GRADIENT
 X=XMAX
 ZERO GRADIENT
 Y=YMAX
 ZERO GRADIENT
 
 temperature boundary condition
 X=XMIN
 SPECIFIED HEAT FLUX
 Y=YMIN
 SPECIFIED TEMPERATURE
 X=XMAX
 SPECIFIED HEAT FLUX
 Y=YMAX
 SPECIFIED TEMPERATURE
 
 
 time signal to be recorded from           50 probes
 
signal point  1 nearest cell    0.0079360038     0.0079360038
signal point  2 nearest cell    0.2301523617     0.0079360038
signal point  3 nearest cell    0.4523793806     0.0079360038
signal point  4 nearest cell    0.6746082809     0.0079360038
signal point  5 nearest cell    0.8968302827     0.0079360038
signal point  6 nearest cell    0.9920639962     0.0079360038
signal point  7 nearest cell    0.9920639962     0.0079360038
signal point  8 nearest cell    0.9920639962     0.0079360038
signal point  9 nearest cell    0.9920639962     0.0079360038
signal point 10 nearest cell    0.9920639962     0.0079360038
signal point 11 nearest cell    0.0079360038     0.0555524574
signal point 12 nearest cell    0.2301523617     0.0555524574
signal point 13 nearest cell    0.4523793806     0.0555524574
signal point 14 nearest cell    0.6746082809     0.0555524574
signal point 15 nearest cell    0.8968302827     0.0555524574
signal point 16 nearest cell    0.9920639962     0.0555524574
signal point 17 nearest cell    0.9920639962     0.0555524574
signal point 18 nearest cell    0.9920639962     0.0555524574
signal point 19 nearest cell    0.9920639962     0.0555524574
signal point 20 nearest cell    0.9920639962     0.0555524574
signal point 21 nearest cell    0.0079360038     0.5000000000
signal point 22 nearest cell    0.2301523617     0.5000000000
signal point 23 nearest cell    0.4523793806     0.5000000000
signal point 24 nearest cell    0.6746082809     0.5000000000
signal point 25 nearest cell    0.8968302827     0.5000000000
signal point 26 nearest cell    0.9920639962     0.5000000000
signal point 27 nearest cell    0.9920639962     0.5000000000
signal point 28 nearest cell    0.9920639962     0.5000000000
signal point 29 nearest cell    0.9920639962     0.5000000000
signal point 30 nearest cell    0.9920639962     0.5000000000
signal point 31 nearest cell    0.0079360038     0.9444475426
signal point 32 nearest cell    0.2301523617     0.9444475426
signal point 33 nearest cell    0.4523793806     0.9444475426
signal point 34 nearest cell    0.6746082809     0.9444475426
signal point 35 nearest cell    0.8968302827     0.9444475426
signal point 36 nearest cell    0.9920639962     0.9444475426
signal point 37 nearest cell    0.9920639962     0.9444475426
signal point 38 nearest cell    0.9920639962     0.9444475426
signal point 39 nearest cell    0.9920639962     0.9444475426
signal point 40 nearest cell    0.9920639962     0.9444475426
signal point 41 nearest cell    0.0079360038     0.9920639962
signal point 42 nearest cell    0.2301523617     0.9920639962
signal point 43 nearest cell    0.4523793806     0.9920639962
signal point 44 nearest cell    0.6746082809     0.9920639962
signal point 45 nearest cell    0.8968302827     0.9920639962
signal point 46 nearest cell    0.9920639962     0.9920639962
signal point 47 nearest cell    0.9920639962     0.9920639962
signal point 48 nearest cell    0.9920639962     0.9920639962
signal point 49 nearest cell    0.9920639962     0.9920639962
signal point 50 nearest cell    0.9920639962     0.9920639962
 
 time average of the entire field to be carried out from t=
   500.000000000000      to t=   1500.00000000000     
 
 
 Additional on-board calculations to be perfomed
 
 Reynolds stresses are stored with number of components           8
 
 2nd order moment to be stored
 
 3rd order moment to be stored
 
 4th order moment to be stored
 
 TKE budget terms to be stored
 
 User defined pre-run function is active
 
 User defined on-board function is active with read frequency
  1.000000000000000E-002
 
 setting up of the problem completed successfully
 
 Volume of the entire domain    1.00000000000000     
 
 buoyancy factors, i.e., the direction cosines (x/r, y/theta) 
  0.000000000000000E+000   1.00000000000000     
 
 structure function to be computed
 number in x direction            4
 variable numbers           1           1               2           2    
           2           4               4           4    
 number in y direction            4
 variable numbers           1           1               2           2    
           2           4               4           4    
 extent of sampling (xrange),(yrange)
 (  0.500000000000000      -  0.992063996250000      )   (
  0.246025470650000      -  0.753974529350000      )
 
 seed for structure function    1.00000000000000       0.500000000000000     
