% disp('rtp.m is empty')

%% nice velocity plot
% streamfunction
psi = get_streamfunction(V,t,options);

figure(23)
[up,vp,qp] = get_velocity(V,t,options);

subplot(2,1,1)
contour(xp,yp,up')
hold on
colorbar
% plot([2,2],[-0.5,0.5],'k-','LineWidth',3) % actuator disk
%%
max_vis = max(up,[],'all');
min_vis = min(up,[],'all');
max_psi = max(psi,[],'all');
min_psi = min(psi,[],'all');

psi_vis = min_vis + (max_vis-min_vis)*(psi-min_psi)/(max_psi-min_psi);
contour(x(2:end-1),y(2:end-1),reshape(psi_vis,Nx-1,Ny-1)','k'); %labels,'LineWidth',1);
%%
title('u velocity component')
axis equal
hold off

subplot(2,1,2)
contour(xp,yp,vp')
hold on
colorbar
% plot([2,2],[-0.5,0.5],'k-','LineWidth',3) % actuator disk
%%
max_vis = max(vp,[],'all');
min_vis = min(vp,[],'all');
max_psi = max(psi,[],'all');
min_psi = min(psi,[],'all');

psi_vis = min_vis + (max_vis-min_vis)*(psi-min_psi)/(max_psi-min_psi);
contour(x(2:end-1),y(2:end-1),reshape(psi_vis,Nx-1,Ny-1)','k'); %labels,'LineWidth',1);
%%
title('v velocity component')
axis equal
hold off

%% kinetic energy (actually mostly computations)
NV = options.grid.NV;

Q_h = options.discretization.Q_h;
visc = options.case.visc;

k_diff = - visc*norm(

K_h = options.discretization.K_h;
I_h = options.discretization.I_h;
A_h = options.discretization.A_h;
y_A = options.discretization.y_A;
y_I = options.discretization.y_I;

k_conv = -V'*K_h*(spdiags(I_h*V+y_I,0,NV,NV)*(A_h*V+y_A));
